{
  "name": "ai-interviewer-backend",
  "version": "1.0.0",
  "description": "AI Interviewer Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-ws": "^5.0.2",
    "groq-sdk": "latest",
    "retell-sdk": "latest",
    "ws": "latest"
  }
}
